{
    "rewrites": [
        {
            "source": "/api/doctors/:path*",
            "destination": "http://34.192.221.203/api/doctors/:path*"
        },
        {
            "source": "/api/bookings/:path*",
            "destination": "http://34.192.221.203/api/bookings/:path*"
        },
        {
            "source": "/api/auth/:path*",
            "destination": "http://34.192.221.203/api/auth/:path*"
        }
    ]
}